//-----------------------------------------------------------
ApolloServer has localhost:4000 for testing
Or
https://studio.apollographql.com/sandbox/explorer
And set http://localhost:4000
//-----------------------------------------------------------

There are 5 basic types (All start with uppercase)
ID
String
Int
Float
Boolean

Add '!' after the type to mark that field as required

const typeDefs = gql`    type User {
        name: String!
        username: String!
        age: Int!
        nationality: String!
    }
    type Query {
        users: [User]!
    }`
// In general, first level is Query type

const server = new ApolloServer({typeDefs, resolvers});
// every pieces of data, types, queries will be in typeDefs
// every functions that solve thos typse will be in resolvers



//-----------------------------------------------------------
Will need 
import { ApolloClient, InMemoryCache, ApolloProvider } from "@apollo/client";
in App.js (client side)
- ApolloClient to connect to API
also see the setup in App.js